# popular-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nbvarnado/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbvarnado/popularmovies/: AppExecutors.java  MainActivity.java  MovieAdapter.java  MovieDbService.java  MovieDetails.java  RequestCallback.java  SortType.java
app/src/main/java/com/nbvarnado/popularmovies/data/: MovieRepository.java  Preferences.java
app/src/main/java/com/nbvarnado/popularmovies/data/database/: MovieDatabase.java
app/src/main/java/com/nbvarnado/popularmovies/data/database/movies/: Movie.java  MovieDao.java  MoviesPage.java
app/src/main/java/com/nbvarnado/popularmovies/data/database/reviews/: Review.java  ReviewDao.java  ReviewsPage.java
app/src/main/java/com/nbvarnado/popularmovies/data/database/trailers/: Trailer.java  TrailerDao.java  TrailersPage.java
app/src/main/java/com/nbvarnado/popularmovies/data/network/: MovieDataSource.java  MovieDbService.java
app/src/main/java/com/nbvarnado/popularmovies/model/: Movie.java  Page.java
app/src/main/java/com/nbvarnado/popularmovies/ui/detail/: MovieDetailsActivity.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java
app/src/main/java/com/nbvarnado/popularmovies/ui/detail/review/: ReviewAdapter.java
app/src/main/java/com/nbvarnado/popularmovies/ui/detail/trailer/: TrailerAdapter.java
app/src/main/java/com/nbvarnado/popularmovies/ui/main/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  MovieAdapter.java
app/src/main/java/com/nbvarnado/popularmovies/util/: InjectorUtils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_poster.xml  review.xml  trailer.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nbvarnado/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
